$text-color: #14FC03

@mixin text-color($alpha: 1)
  rgba(20, 252, 3, $alpha)


@mixin rounded-corners($radius: 15px)
  border-radius: $radius
  -moz-border-radius: $radius
  -webkit-border-radius: $radius

@mixin green-glow($color: $text-color, $blur: 10px, $alpha: 0.75)
  -webkit-box-shadow: 0px 0px $blur rgba($color, $alpha)
  -moz-box-shadow:    0px 0px $blur rgba($color, $alpha)
  box-shadow:         0px 0px $blur rgba($color, $alpha)
