.title
  text-align: center

  div
    top: 40%
    position: absolute
    width: 100%

  h1, h2, h3, h4
    position: relative
    border: none
    -webkit-transform: translate(0, 0)
    -moz-transform: translate(0, 0)
    -ms-transform: translate(0, 0)
    -o-transform: translate(0, 0)
    transform: translate(0, 0)

#intro.title

  h1, h2, h3, h4
    position: relative

  div
    top: 30%
