@import vim-tmux-vars-and-mixins

.content

  h2
    margin-bottom: 1.5em
    border-bottom: 3px solid $text-color

  p, li
    margin-left: 2em
    font-size: 1.25em

  li p, li li
    font-size: 1em
